page {
  height: 100%;
  display: flex;
  flex-direction: column;
}

l-scroll-view {
  height: calc(100vh - 120px);
}

.header {
  box-sizing: border-box;
  height: 60px;
  line-height: 50px;
  text-align: center;
  background: #fff;
  border-bottom: solid 1px #f4f4f4;
}

.view {
  height: 100px;
  line-height: 100px;
  text-align: center;
}
